{
  "name": "better-pgp-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "csv-parse": "^5.4.0",
    "excel4node": "^1.8.2",
    "figlet": "^1.6.0",
    "openpgp": "^4.10.10",
    "promptly": "^3.2.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.14",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.5.0",
    "@types/openpgp": "^4.4.18",
    "@types/promptly": "^3.0.2",
    "prettier": "3.0.2",
    "typescript": "^5.1.6"
  }
}
